# jcozy-maven-plugin

./: .gitignore  pom.xml
src/it/simple-it/: pom.xml
src/main/java/com/citynix/tools/db/: CommonConfigurationMojo.java  ImportData.java  ImportSchema.java  JNDITree.java  JPACreate.java  JPAGenerate.java  OpenEjbTablesCreator.java  OpenJPATablesCreator.java  TablesCreator.java
src/main/java/com/citynix/tools/db/internal/: EJBTestBean.java  EJBTestLocal.java  IncludeProjectDependenciesComponentConfigurator.java  OpenEJBProcess.java  OpenEJBProcessRunner.java  PersistenceAccessor_Managed.java  PersistenceAccessor_UnManaged.java
src/test/java/com/citynix/tools/db/: ImportDataTest.java  ImportSchemaTest.java  JPACreateTest.java
src/test/java/com/citynix/tools/db/entities/: Author.java  Book.java
src/test/resources/: author_data.xml  book_data.xml  log4j.xml  schema.xml
src/test/resources/unit/pom/: pom-1.xml
